class Solution {
public:
    int fun(int m, int n, vector<vector<int>>& grid, vector<vector<int>>&dp) {
 
if(m<0 || n<0) return 99999;
if(m==0 && n==0) return grid [m] [n];
if (dp [m] [n] != -1) return dp[m] [n];
int left = fun(m-1,n,grid,dp)+grid[m] [n];
int right = fun(m,n-1,grid,dp)+grid[m] [n];
return dp[m] [n]=min(left,right);
 }

 int fun(vector<vector<int>>& grid) {
    int m=grid.size();
    int n=grid[0].size();
    int vector<vector<int>>& dp;
   // return dp[m] [n]=grid[m][n];
//tabluation




afetr 230 (279) l3etcodes

fun(int n)
ifn<=0 ret 0;
int ans=n;
for(int i=1;1*i<=n;i++){
sq=i*i;
ans=min(ans,1+fun(n-sq));
}
return ans
}
public:
int numsquare(int n) {
int ans = n;
for(int i=1;i*i<=n;i++)v {
int sq =i*i;
ans =min(ans, 1+fun(n-sq);
}
return ans;
}
int numsquares(int n) {
return fun(n);
}

fun(n) {
ifn<=0)
return 0;
int ans = n;
for(
















 }
    }
};









































r