==============================================
CAMPUS PLACEMENT SYSTEM - API DOCUMENTATION
==============================================

BASE URL: http://localhost:8080/api

╔══════════════════════════════════════════════╗
║         AUTHENTICATION APIs                  ║
╚══════════════════════════════════════════════╝

1. USER REGISTRATION
   POST /api/auth/register
   
   Request Body:
   {
     "username": "john_student",
     "password": "password123",
     "email": "john@student.com",
     "fullName": "John Smith",
     "role": "STUDENT",
     "phone": "9876543210",
     "department": "Computer Science",
     "cgpa": 85
   }
   
   Response:
   {
     "success": true,
     "message": "User registered successfully"
   }

2. USER LOGIN
   POST /api/auth/login
   
   Request Body:
   {
     "username": "john_student",
     "password": "password123"
   }
   
   Response:
   {
     "success": true,
     "message": "Login successful",
     "token": "eyJhbGciOiJIUzUxMiJ9...",
     "user": {
       "id": 1,
       "username": "john_student",
       "fullName": "John Smith",
       "email": "john@student.com",
       "role": "STUDENT"
     }
   }

╔══════════════════════════════════════════════╗
║         USER APIs                             ║
╚══════════════════════════════════════════════╝

3. GET ALL USERS
   GET /api/users
   
   Response: Array of User objects

4. GET USER BY ID
   GET /api/users/{id}
   
   Response: User object

5. GET USERS BY ROLE
   GET /api/users/by-role/{role}
   role = "STUDENT" | "RECRUITER" | "PLACEMENT_OFFICER"
   
   Response: Array of User objects

6. UPDATE USER
   PUT /api/users/{id}
   
   Request Body: Partial User object
   {
     "fullName": "John David Smith",
     "phone": "9876543210"
   }

╔══════════════════════════════════════════════╗
║         JOB APIs                              ║
╚══════════════════════════════════════════════╝

7. GET ALL ACTIVE JOBS
   GET /api/jobs
   
   Response: Array of Job objects

8. GET JOB BY ID
   GET /api/jobs/{id}
   
   Response: Job object

9. CREATE JOB POSTING
   POST /api/jobs
   
   Request Body:
   {
     "title": "Software Developer",
     "description": "Looking for enthusiastic developers...",
     "companyName": "Tech Corp",
     "location": "Bangalore",
     "salary": "Rs. 8-10 LPA",
     "jobType": "Full-time",
     "minCgpa": 8.0,
     "requiredSkills": "Java, Spring Boot",
     "eligibility": "BE/BTech with 8.0+ CGPA",
     "postedBy": 3,
     "applicationDeadline": "2025-12-31T23:59:59",
     "status": "ACTIVE"
   }

10. GET JOBS BY RECRUITER
    GET /api/jobs/recruiter/{recruiterId}
    
    Response: Array of Job objects

11. UPDATE JOB STATUS
    PUT /api/jobs/{id}/status
    
    Request Body:
    {
      "status": "CLOSED"
    }

12. DELETE JOB
    DELETE /api/jobs/{id}

╔══════════════════════════════════════════════╗
║         APPLICATION APIs                      ║
╚══════════════════════════════════════════════╝

13. GET ALL APPLICATIONS
    GET /api/applications
    
    Response: Array of Application objects

14. GET APPLICATION BY ID
    GET /api/applications/{id}
    
    Response: Application object

15. SUBMIT APPLICATION
    POST /api/applications
    
    Request Body:
    {
      "studentId": 1,
      "jobId": 1,
      "status": "PENDING",
      "resumePath": "uploads/resume.pdf",
      "coverLetter": "I am interested in..."
    }

16. GET STUDENT APPLICATIONS
    GET /api/applications/student/{studentId}
    
    Response: Array of Application objects

17. GET JOB APPLICATIONS
    GET /api/applications/job/{jobId}
    
    Response: Array of Application objects

18. UPDATE APPLICATION STATUS
    PUT /api/applications/{id}/status
    
    Request Body:
    {
      "status": "SHORTLISTED"
    }
    Status values: PENDING | SHORTLISTED | SELECTED | REJECTED

19. CHECK ELIGIBILITY
    GET /api/applications/check-eligibility?studentId=1&jobId=1
    
    Response:
    {
      "eligible": true
    }

╔══════════════════════════════════════════════╗
║         INTERVIEW APIs                       ║
╚══════════════════════════════════════════════╝

20. GET ALL INTERVIEWS
    GET /api/interviews
    
    Response: Array of Interview objects

21. GET INTERVIEW BY ID
    GET /api/interviews/{id}
    
    Response: Interview object

22. SCHEDULE INTERVIEW
    POST /api/interviews
    
    Request Body:
    {
      "applicationId": 1,
      "round": "Technical",
      "scheduledAt": "2025-12-20T10:00:00",
      "location": "Online - MS Teams",
      "status": "SCHEDULED",
      "result": "PENDING"
    }

23. GET INTERVIEWS BY APPLICATION
    GET /api/interviews/application/{applicationId}
    
    Response: Array of Interview objects

24. UPDATE INTERVIEW
    PUT /api/interviews/{id}
    
    Request Body: Partial Interview object
    {
      "status": "COMPLETED",
      "result": "PASSED",
      "feedback": "Excellent technical skills"
    }

╔══════════════════════════════════════════════╗
║         API RESPONSE FORMAT                  ║
╚══════════════════════════════════════════════╝

Success Response:
{
  "success": true,
  "data": {...},
  "message": "Operation successful"
}

Error Response:
{
  "success": false,
  "message": "Error message",
  "error": "Detailed error info"
}

╔══════════════════════════════════════════════╗
║         TESTING WITH POSTMAN                 ║
╚══════════════════════════════════════════════╝

1. Import collection: Create request collection
2. Set Base URL: http://localhost:8080
3. Test in sequence:
   - Register user → Get token
   - Login with token
   - CRUD operations
4. Test all endpoints for each role

╔══════════════════════════════════════════════╗
║         STATUS CODES                         ║
╚══════════════════════════════════════════════╝

200 - OK: Request successful
201 - Created: Resource created
400 - Bad Request: Invalid input
401 - Unauthorized: Not authenticated
404 - Not Found: Resource not found
500 - Server Error: Internal error

==============================================
