==============================================
CAMPUS PLACEMENT SYSTEM - CLASS DIAGRAM
==============================================

+---------------------------+
|         User              |
+---------------------------+
| - id: Long                |
| - username: String         |
| - password: String         |
| - email: String            |
| - fullName: String         |
| - role: String             |
| - phone: String            |
| - department: String       |
| - cgpa: Integer            |
| - resumePath: String       |
| - companyName: String      |
| - designation: String      |
| - createdAt: DateTime      |
+---------------------------+
| + getId()                 |
| + getUsername()            |
| + getRole()                |
+---------------------------+

+---------------------------+
|          Job              |
+---------------------------+
| - id: Long                 |
| - title: String            |
| - description: String       |
| - companyName: String       |
| - location: String          |
| - salary: String            |
| - jobType: String           |
| - minCgpa: Double           |
| - requiredSkills: String    |
| - eligibility: String       |
| - postedBy: Long            |
| - applicationDeadline: DateTime|
| - status: String           |
| - createdAt: DateTime      |
+---------------------------+
| + getId()                  |
| + getTitle()               |
| + getMinCgpa()             |
+---------------------------+

+---------------------------+
|       Application         |
+---------------------------+
| - id: Long                 |
| - studentId: Long          |
| - jobId: Long              |
| - status: String           |
| - resumePath: String       |
| - coverLetter: String      |
| - appliedAt: DateTime      |
| - updatedAt: DateTime      |
+---------------------------+
| + getId()                  |
| + getStatus()              |
| + setStatus()              |
+---------------------------+

+---------------------------+
|        Interview          |
+---------------------------+
| - id: Long                 |
| - applicationId: Long      |
| - round: String            |
| - scheduledAt: DateTime    |
| - location: String         |
| - status: String           |
| - result: String           |
| - feedback: String         |
| - createdAt: DateTime      |
+---------------------------+
| + getId()                  |
| + getStatus()              |
| + setFeedback()            |
+---------------------------+

+---------------------------+
|   UserRepository          |
+---------------------------+
| + findByUsername()        |
| + findByEmail()           |
+---------------------------+

+---------------------------+
|     JobRepository         |
+---------------------------+
| + findByStatus()          |
| + findByPostedBy()        |
+---------------------------+

+---------------------------+
|  ApplicationRepository    |
+---------------------------+
| + findByStudentId()       |
| + findByJobId()           |
+---------------------------+

+---------------------------+
|   InterviewRepository     |
+---------------------------+
| + findByApplicationId()    |
| + findByStatus()          |
+---------------------------+

+---------------------------+
|       AuthService         |
+---------------------------+
| - userRepository          |
| - jwtUtil                 |
+---------------------------+
| + register()              |
| + login()                 |
+---------------------------+

+---------------------------+
|       JobService          |
+---------------------------+
| - jobRepository            |
+---------------------------+
| + getAllActiveJobs()       |
| + createJob()              |
| + updateJobStatus()        |
+---------------------------+

+---------------------------+
|   ApplicationService      |
+---------------------------+
| - applicationRepository    |
| - jobRepository            |
| - userRepository           |
+---------------------------+
| + createApplication()      |
| + updateStatus()           |
| + checkEligibility()       |
+---------------------------+

+---------------------------+
|     InterviewService      |
+---------------------------+
| - interviewRepository      |
+---------------------------+
| + scheduleInterview()      |
| + updateInterview()        |
+---------------------------+

==============================================
RELATIONSHIPS:
==============================================
User "1" ----- "many" Application
Job "1" ----- "many" Application
Application "1" ----- "many" Interview

UserRepository -> User
JobRepository -> Job
ApplicationRepository -> Application
InterviewRepository -> Interview

All Services -> Repositories
Controllers -> Services

==============================================
